<!doctype html>
<div class="newColomn">
  <html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AID农研科技</title>
  <link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
  <style type="text/css">
.Mytitle {
    background-color: #A7DBAD;
    color: #114267;
    font-weight: bold;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
}
.login {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #114267;
    font-weight: bold;
}
.column {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #5E5E5E;
    background-color: #FFFFFF;
}

.newColomn {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #5E5E5E;
    background-color: #FFFFFF;
	width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-top: 0PX;
    padding-right: 0PX;
    padding-bottom: 0PX;
    padding-left: 0PX;
}
a:visited {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #FFFFFF;
	text-decoration: none;
	}
a:link {
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    color: #FFFFFF;
    text-decoration: none;
}
  </style>
  </head>
  <body>
  <div class="container">
    <div class="Mytitle">
      <table width="100%" border="0">
        <tbody>
          <tr>
            <td width="18%" rowspan="3"><img src="images/aid.png" width="196" height="144" alt=""/></td>
            
            <td rowspan="3">
              <h1 class="title"> &nbsp;AID农研科技</h1>
              <h3 class="title">AI技术助力昆虫行为控制剂研发</h3>  
            </td>
            <td width="40%" height="20%">
              <table width="100%" border="0" cellspacing="0">
                <tbody>
                  <tr>
                    <div class="login">
                      <td width="30%" align="center" valign="top">English version</td>
                      <td width="8%" align="center" valign="top" class="login" style="font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;" ><a href="http://www.aid-nongyankeji.site/AIDLogin" style="color: #114267;">登录</a>&nbsp;</td>
                      <td width="8%" align="center" valign="top" class="login" style="">&nbsp;<a href="http://www.aid-nongyankeji.site/AIDRegister" style="color: #114267;">注册</a></td>
                      <td width="8%"  align="center" valign="middle" class="login"><label for="date">&nbsp;</label>
                        <input name="date" type="date" autofocus="autofocus" id="date" autocomplete="on" readonly="readonly">
                      <label for="date">&nbsp;</label>                  &nbsp;</td>
                    </div>
                  </tr>
                </tbody>
  </table></td>
          </tr>
          <tr>
            <td height="60%"></td>
          </tr>
          <tr>
            <td>
              <table width="100%" border="0">
                <tbody>
                  <tr>
                    <td width="40%" align="right" valign="bottom">&nbsp;
                    </td>
                    <td width="55%" align="right" valign="middle" class="login"><label for="search">Search:</label>
                    <input name="search" type="search" id="search">          &nbsp;</td>
                    <td width="13%" align="right" valign="baseline" class="login"><label for="radio">
                    <input type="button" name="button" id="button" value="搜索"></label></td>
                  </tr>
                </tbody>
  </table></td>
          </tr>
        </tbody>
  </table>
  </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="http://www.aid-nongyankeji.site/AIDMain" style="">首页</a></li>
        <li><a href="http://www.aid-nongyankeji.site/AIDDetails" style="">平台概况</a></li>
        <li><a href="http://www.aid-nongyankeji.site/AIDDetails" style="">服务项目</a></li>
        <li><a href="http://www.aid-nongyankeji.site/AIDDetails" style="">收费标准</a></li>
        <li><a href="http://www.aid-nongyankeji.site/AIDDetails" style="">案例介绍</a></li>
        <li><a href="http://www.aid-nongyankeji.site/AIDDetails" style="">联系我们</a></li>
      </ul>
    </nav>
    <aside class="right_article">
      <img src="images/pexels-tim-mossholder-974314.jpg" alt="" width="8192" height="5461" class="placeholder"/> </aside>
  	<article class="left_article">
        <h3>&nbsp;登录</h3>
		<p>用户名</p><input type="tel" placeholder="USER_NAME" title="用户名" size="25">
	    <p>密&nbsp;&nbsp;&nbsp;码</p><input type="password" placeholder="PASSWORD" title="密码" size="25">

        <input type="submit">
    </article>
    
    
    <footer class="secondary_header">
      <div class="copyright">
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td width="35%" align="right">&nbsp;平台支持：</td>
        <td width="20%" align="left"><a href="https://www.cau.edu.cn/"><img src="images/微信图片_20220326160429.jpg" width="203" height="81" alt=""/></a>&nbsp;</td>
        <td align="left"><img src="images/微信图片_20220326162016.png" width="307" height="46" alt=""/></td>
        </tr>
      </tbody>
    </table>
      </div>
    </footer>
  </div>
  </body>
  </html>
</div>
